# pincette-jes-prodcon

./: README.md  pom.xml
src/main/java/net/pincette/jes/prodcon/: Application.java  ConsoleConsumer.java  ConsoleProducer.java
src/main/resources/: log4j.properties
